* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

.HeroSection {
  display: flex;
  min-height: 100svh;
  padding-top: 72px;
}

@media (max-width: 992px) {
  .HeroSection {
    padding-top: 212px;
  }
}

@media (max-width: 366px) {
  .HeroSection {
    padding-top: 252px;
  }
}


.SideBar{
    min-height: 90vh;
}

.postContainer{
  padding: 3rem;
}

.CardHashTags{
  display: flex;
  gap: 6px;
}

.CardTop span{
  font-size: 0.8rem;
  padding: 0.2rem 0.6rem;
}

.CardProfileSection{
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.CardProfileSection>div:nth-child(1){
  font-weight: 600;
}

.DeleteButton{
  font-size: 1.5rem;
  &:hover{
    color: royalblue;
    cursor: pointer;
  }
}

.CardTop{
  margin-block: 0.5rem;
  display: flex;
  column-gap: 1rem;
  row-gap: 0.6rem;
  flex-shrink: 0;
  flex-grow: 0;
  flex-wrap: wrap;
}

.CreatePost{
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.CreatePost input{
  min-width: 800px
}
 

label{
  font-weight: 600;
}
.ContentCard{
  min-height: 300px;
  display: flex;
  flex-direction: column;
}

.LoadingScreen{
  height: 80vh;
  display: grid;
  place-items: center;
}